{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "partizip-practice-local",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-10",
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  "d1_databases": [{ "binding": "DB", "database_name": "partizip-local", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations" }],
  "env": {
    "production": {
      "name": "partizip-practice",
      "d1_databases": [{ "binding": "DB", "database_name": "partizip-production", "database_id": "REPLACE_WITH_PRODUCTION_D1_ID", "migrations_dir": "migrations" }]
    }
  }
}
